<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{CA7B216D-8C37-4B5B-B681-D341217FD49E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TreeWatch</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TreeWatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\CustomTabbedPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\History\HistoryContentPage.xaml.cs">
      <DependentUpon>HistoryContentPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\History\HistoryNavigationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Map\MapContentPage.xaml.cs">
      <DependentUpon>MapContentPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Map\MapNavigationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Note\NoteContentPage.xaml.cs">
      <DependentUpon>NoteContentPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Note\NoteNavigationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Settings\SettingsContentPage.xaml.cs">
      <DependentUpon>SettingsContentPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Settings\SettingsNavigationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ToDo\ToDoContentPage.xaml.cs">
      <DependentUpon>ToDoContentPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ToDo\ToDoNavigationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Map\OverlayContentPage.xaml.cs">
      <DependentUpon>OverlayContentPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MapViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Field.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Map\FieldMap.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\History\HistoryContentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Map\MapContentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Note\NoteContentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Settings\SettingsContentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\ToDo\ToDoContentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Map\OverlayContentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\History\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\Map\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\ToDo\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\Note\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\Settings\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
  </ItemGroup>
</Project>
