<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout2">
        <TextView
            p1:text="Text"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textViewName"
            p1:textColor="#ff000000" />
        <TextView
            p1:text="Text"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textViewRows"
            p1:textColor="#ff000000" />
    </LinearLayout>
    <ImageButton
        p1:src="@android:drawable/ic_menu_info_details"
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent"
        p1:id="@+id/imageButton1"
        p1:background="#ffffffff"
        p1:tint="#ff007aff" />
</LinearLayout>